{
    "name": "Algrant, an algorithm free social network",
    "short_name": "Algrant",
    "description": "Visualize your interests, only what you follow, only in chronological order",
    "icons": [
      {
        "src": "../icons/PulsarBlackBorder.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "../icons/PulsarBlackBorder.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/?source=pwa",
    "display": "standalone",
    "theme_color": "#F5DB71",
    "background_color": "#F5DB71"
  }